{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/posiciones", "destination": "/index.html" },
    { "source": "/posiciones/", "destination": "/index.html" },
    { "source": "/plantilla/:id", "destination": "/index.html" },
    { "source": "/plantilla/:id/", "destination": "/index.html" },
    { "source": "/ingresar", "destination": "/index.html" },
    { "source": "/ingresar/", "destination": "/index.html" },
    { "source": "/registro", "destination": "/index.html" },
    { "source": "/registro/", "destination": "/index.html" },
    { "source": "/cuenta", "destination": "/index.html" },
    { "source": "/cuenta/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" },
    { "source": "/admin/participantes", "destination": "/index.html" },
    { "source": "/admin/participantes/", "destination": "/index.html" },
    { "source": "/admin/partidos", "destination": "/index.html" },
    { "source": "/admin/partidos/", "destination": "/index.html" },
    { "source": "/admin/partidos/:id", "destination": "/index.html" },
    { "source": "/admin/partidos/:id/", "destination": "/index.html" },
    { "source": "/admin/apuestas", "destination": "/index.html" },
    { "source": "/admin/apuestas/", "destination": "/index.html" },
    { "source": "/admin/ranking", "destination": "/index.html" },
    { "source": "/admin/ranking/", "destination": "/index.html" },
    { "source": "/admin/auditoria", "destination": "/index.html" },
    { "source": "/admin/auditoria/", "destination": "/index.html" },
    { "source": "/admin/deportes", "destination": "/index.html" },
    { "source": "/admin/deportes/", "destination": "/index.html" },
    { "source": "/admin/competiciones", "destination": "/index.html" },
    { "source": "/admin/competiciones/", "destination": "/index.html" },
    { "source": "/admin/equipos", "destination": "/index.html" },
    { "source": "/admin/equipos/", "destination": "/index.html" },
    { "source": "/admin/jugadores", "destination": "/index.html" },
    { "source": "/admin/jugadores/", "destination": "/index.html" },
    { "source": "/admin/planteles", "destination": "/index.html" },
    { "source": "/admin/planteles/", "destination": "/index.html" },
    { "source": "/apuestas", "destination": "/index.html" },
    { "source": "/apuestas/", "destination": "/index.html" },
    { "source": "/apuestas/tickets/:id", "destination": "/index.html" },
    { "source": "/apuestas/tickets/:id/", "destination": "/index.html" },
    { "source": "/mis-apuestas", "destination": "/index.html" },
    { "source": "/mis-apuestas/", "destination": "/index.html" },
    { "source": "/ranking", "destination": "/index.html" },
    { "source": "/ranking/", "destination": "/index.html" }
  ]
}
